<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble game</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: rgb(43, 226, 119);
        }

        .panel {
            width: 80%;
            height: 80%;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
        }

        #ptop {
            width: 100%;
            height: 75px;
            background-color: rgb(223, 69, 133);
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0 20%;
        }

        .elem {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            gap: 10px;
        }

        .box {
            padding: 10px;
            width: 60px;
            height: auto;
            border-radius: 5px;
            color: rgb(245, 12, 12);
            background-color: #FFF;
            font-weight: 600;
            text-align: center;
        }

        #pbtm {
            width: 100%;
            height: calc(100% - 70px);
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
            gap: 10px;
        }

        .bubble {
            width: 42px;
            height: 42px;
            background-color: lawngreen;
            border-radius: 50%;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .bubble:hover{
            background-color: rgb(37, 177, 37);
        }
        h2{
            color: rgb(192, 84, 84);
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="panel">
            <div id="ptop">
                <div class="elem">
                    <h4>Hit</h4>
                    <div id="hitval" class="box">0</div>
                </div>
                <div class="elem">
                    <h4>Timer</h4>
                    <div id="timerval" class="box">60</div>
                </div>
                <div class="elem">
                    <h4>Score</h4>
                    <div id="scoreval" class="box">0</div>
                </div>
            </div>
            <div id="pbtm">
                <div id="bubbleval" class="bubble">6</div>
            </div>
        </div>
    </div>
    <script>
        let pbtms = document.getElementById("pbtm");
        let timervale = document.getElementById("timerval");
        let hitvale = document.getElementById("hitval");
        let scorevale = document.querySelector("#scoreval")

        let timer = 60;
        let score = 0;
        let hitrn;

        function incrementscore() {
            score = score + 10;
            scorevale.textContent = score;
        }

        function makebuble() {
            let countbub = 150;
            let storbub = "";
            for (let i = 0; i < 160; i++) {
                let random = Math.floor(Math.random() * 10);
                storbub += `<div id="bubbleval" class="bubble">${random}</div>`
            }
            pbtms.innerHTML = storbub;
        };

        function runtime() {
            let setint = setInterval(() => {
                if (timer > 0) {
                    timer--;
                    timervale.textContent = timer;
                } else {
                    clearInterval(setint);
                    pbtms.innerHTML = `<h1> GAME OVER </h1>`
                }
            }, 1000);
        }

        function runhit() {
            hitrn = Math.floor(Math.random() * 10);
            hitvale.textContent = hitrn;
            // console.log(hitrn) 
        }

        pbtm.addEventListener('click', (det) => {
            let clickednum =  Number(det.target.textContent);
            if (clickednum === hitrn) {
                incrementscore()
                makebuble();
                runhit();
            }
        })

        makebuble();
        runtime();
        runhit();

    </script>
</body>

</html>